# advanced-programming-project-group-01-1

./: .gitignore  README.md  note.txt  pom.xml
src/controller/: UserMenusController.java
src/controller/enums/: Validation.java
src/controller/game/: MatchMenuController.java  PreMatchMenusController.java
src/controller/sign/: LoginController.java  LoginMenuController.java  LoginMenusController.java  RegisterController.java  RegisterMenuController.java  RegisterMenusController.java
src/main/java/: Main.java  module-info.java
src/main/java/client/controller/: ClientMainMenuController.java  ClientUserMenusController.java  MainMenuController.java  UserMenusController.java
src/main/java/client/main/: ClientMain.java  Main.java  TCPClient.java
src/main/java/client/view/: AlertMaker.java  ClientAppview.java  ClientMainMenu.java  Constants.java  MainMenu.java  Menuable.java  Terminal.java  TestMenu.java
src/main/java/controller/: JsonController.java  MainMenuController.java  UserMenusController.java
src/main/java/controller/enums/: RegisterMenusResponses.java  Validation.java
src/main/java/controller/game/: MatchMenuController.java  PreMatchMenusController.java
src/main/java/controller/sign/: LoginMenusController.java  RegisterMenusController.java
src/main/java/main/: CardCreator.java  LeaderCreator.java  Main.java  NameFixer.java
src/main/java/message/: Command.java  GameMenusCommands.java  LoginMenusCommands.java  MainMenuCommands.java  RegisterMenusCommands.java  Result.java  SelectionHandler.java  UserMenusCommands.java
src/main/java/model/: Asker.java  GameInfo.java  Result.java  User.java
src/main/java/model/card/: Card.java  Leader.java
src/main/java/model/game/: CardMover.java  Faction.java  Game.java
src/main/java/model/leader/: AgileOptimizer.java  Leader.java  MoverLeader.java  PassiveLeader.java  (+1 more)
src/main/java/view/: AlertMaker.java  Appview.java  Constants.java  MainMenu.java  MainMenuCommands.java  Menuable.java  Terminal.java
src/main/resources/CSS/: buttonstyle.css  checkboxstyle.css  choiceboxstyle.css  listviewstyle.css  radiobuttonstyle.css  scrollpanestyle.css  textareastyle.css  textfieldstyle.css  textstyle.css
src/main/resources/FXML/: AuthenticationMenu.fxml  ForgotPasswordMenu.fxml  HistoryMenu.fxml  HistoryMenuRow.fxml  InfoMenu.fxml  LobbyMenu.fxml  LoginMenu.fxml  MainMenu.fxml  MatchFinderMenu.fxml  MatchMenu.fxml  PicQuestionMenu.fxml  PickQuestionMenu.fxml  ProfileMenu.fxml  QuickMatchMenu.fxml  RankingMenu.fxml  RankingMenuRow.fxml  RegisterMenu.fxml  SetPasswordMenu.fxml  SocialMenu.fxml  StreamMenu.fxml  TVMenu.fxml  TVMenuRow.fxml  TournamentEndingScreen.fxml  TournamentMenu.fxml
src/main/resources/cards/: Albrich.json  Arachas Behemoth0.json  Arachas Behemoth1.json  Arachas Behemoth2.json  Arachas.json  Assire var Anahid.json  Avallac'h.json  Ballista.json  Barclay Els.json  Berserker.json  Birna Bran.json  Biting Frost.json  Black Infantry Archer0.json  Black Infantry Archer1.json  Blue Stripes Commando.json  Blueboy Lugos.json  Botchling.json  Bovine Defence Force.json  Bovine Defense Force.json  Cahir Mawr Dyffryn aep Ceallach.json  Catapult.json  Celaeno Harpy.json  Cerys.json  Cerys; Clan Drummond Shield Maiden0.json  Cerys; Clan Drummond Shield Maiden1.json  Cerys; Clan Drummond Shield Maiden2.json  Cerys; Clan Drummond Shieldmaiden0.json  Cerys; Clan Drummond Shieldmaiden1.json  Cerys; Clan Drummond Shieldmaiden2.json  Ciaran aep Easnillen.json  Ciaran aep Easnillien.json  Cirilla Fiona Elen Riannon.json  Clan Brokvar Archer.json  Clan Dimun Pirate.json  Clan Drummond Shieldmaiden.json  Clan Tordarroch Armorsmith.json  Clan an Craite Warrior.json  Clan an Craite.json  Clear Weather.json  Cockatrice.json  (+180 more)
src/main/resources/decks/: kososher.json
src/main/resources/leaders/: Crach an Craite.json  Emhyr var Emreis Emperor of Nilfgaard.json  Emhyr var Emreis His Imperial Majesty.json  Emhyr var Emreis Invader of the North.json  Emhyr var Emreis the Relentless.json  Emhyr var Emreis the White Flame.json  Eredin Breacc Glas The Treacherous.json  Eredin Bringer of Death.json  Eredin Commander of the Red Riders.json  Eredin Destroyer of Worlds.json  Eredin King of the Wild Hunt.json  Foltest King of Temeria.json  Foltest Lord Commander of the North.json  Foltest Son of Medell.json  Foltest the SiegeMaster.json  Foltest the Siegemaster.json  Foltest the Steel-Forged.json  Francesca Findabair Daisy of the Valley.json  Francesca Findabair Hope of the Aen Seidhe.json  Francesca Findabair Pureblood Elf.json  Francesca Findabair Queen of Dol Blathanna.json  Francesca Findabair the Beautiful.json  King Bran.json
src/model/: GameInfo.java  Question.java  Result.java  User.java
src/model/card/: Card.java
src/model/card/ability/: Berserker.java  Horn.java  Mardroeme.java  Medic.java  MoralBooster.java  Transformer.java
src/model/card/faction/: Monsters.java  Nilfgaard.java  NorthernRealms.java  Scoiatael.java  Skellige.java
src/model/card/special/: CommanderHorn.java  Decoy.java  Special.java  Spell.java
src/model/card/unit/: Agile.java  Melee.java  Siege.java  Unit.java
src/model/game/: Game.java
src/model/game/space/: Space.java
src/model/leader/: Leader.java
src/model/leader/monsters/: BringerOfDeath.java  CommanderOfTheRedRiders.java  KingOfTheWildHunt.java  Treacheros.java
src/model/leader/nilfgaardian/: Relentless.java  WhiteFlame.java
src/model/leader/northernrealms/: KingOfTemeria.java  SonOfMedell.java
src/model/leader/scoiataell/: Beautiful.java  DaisyOfTheValley.java  PurebloodElf.java
src/test/java/: TestMain.java  TestPreMatch.java  TestSign.java
src/view/: MainMenu.java  Menu.java  Menuable.java
src/view/game/: GameMenu.java
src/view/game/prematch/: LobbyMenu.java  MatchFinderMenu.java
src/view/sign/: ForgetPasswordMenu.java  LoginMenu.java  RegisterMenu.java
src/view/sign/login/: ForgetPasswordMenu.java  LoginMenu.java  SetPasswordMenu.java
src/view/sign/register/: PickQuestionMenu.java  RegisterMenu.java
src/view/user/: InfoMenu.java  ProfileMenu.java
uml/: src.uml
(+321 files in other folders)
