<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.sign.login.ForgotPasswordMenu">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1366.0" pickOnBounds="true">
         <image>
            <Image url="@../images/backgrounds/LoginMenu.jpg" />
         </image>
      </ImageView>
      <Label id="title-text" fx:id="question" alignment="CENTER" layoutY="72.0" prefHeight="83.0" prefWidth="1366.0" stylesheets="@../CSS/textstyle.css" text="Label" textAlignment="CENTER" textFill="WHITE" />
      <TextField fx:id="answerField" layoutX="533.0" layoutY="174.0" stylesheets="@../CSS/textfieldstyle.css" />
      <Button id="ipad-dark-grey" layoutX="608.0" layoutY="269.0" mnemonicParsing="false" onMouseClicked="#answerQuestion" style="-fx-font-family: 'Mason Serif Regular'; -fx-font-size: 18;" stylesheets="@../CSS/textstyle.css, @../CSS/buttonstyle.css" text="Button" />
      <Button id="ipad-dark-grey" layoutX="608.0" layoutY="359.0" mnemonicParsing="false" onMouseClicked="#back" style="-fx-font-family: 'Mason Serif Regular'; -fx-font-size: 18;" stylesheets="@../CSS/textstyle.css, @../CSS/buttonstyle.css" text="back" />
      <Label id="normal-text" layoutX="438.0" layoutY="189.0" stylesheets="@../CSS/textstyle.css" text="answer" />
   </children>
</Pane>
