<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<Pane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="server.view.user.InfoMenu">
    <ImageView fitHeight="768.0" fitWidth="1366.0" pickOnBounds="true">
        <image>
            <Image url="@../images/backgrounds/ProfileMenu.jpg"/>
        </image>
    </ImageView>
    <VBox alignment="CENTER" layoutX="505" layoutY="200" spacing="20">
        <HBox>
            <Label id="normal-text" alignment="CENTER" minWidth="177.5" stylesheets="@../CSS/textstyle.css"
                   text="username"/>
            <Label fx:id="username" id="normal-text" alignment="CENTER" minWidth="177.5"
                   stylesheets="@../CSS/textstyle.css"/>
        </HBox>
        <HBox>
            <Label id="normal-text" alignment="CENTER" minWidth="177.5" stylesheets="@../CSS/textstyle.css"
                   text="nickname"/>
            <Label fx:id="nickname" id="normal-text" alignment="CENTER" minWidth="177.5"
                   stylesheets="@../CSS/textstyle.css"/>
        </HBox>
        <HBox>
            <Label id="normal-text" alignment="CENTER" minWidth="177.5" stylesheets="@../CSS/textstyle.css"
                   text="max score"/>
            <Label fx:id="maxScore" id="normal-text" alignment="CENTER" minWidth="177.5"
                   stylesheets="@../CSS/textstyle.css"/>
        </HBox>
        <HBox>
            <Label id="normal-text" alignment="CENTER" minWidth="177.5" stylesheets="@../CSS/textstyle.css"
                   text="rank"/>
            <Label fx:id="rank" id="normal-text" alignment="CENTER" minWidth="177.5"
                   stylesheets="@../CSS/textstyle.css"/>
        </HBox>
        <HBox>
            <Label id="normal-text" alignment="CENTER" minWidth="177.5" stylesheets="@../CSS/textstyle.css"
                   text="played matches"/>
            <Label fx:id="playedMatches" id="normal-text" alignment="CENTER" minWidth="177.5"
                   stylesheets="@../CSS/textstyle.css"/>
        </HBox>
        <HBox>
            <Label id="normal-text" alignment="CENTER" minWidth="177.5" stylesheets="@../CSS/textstyle.css"
                   text="wins"/>
            <Label fx:id="wins" id="normal-text" alignment="CENTER" minWidth="177.5"
                   stylesheets="@../CSS/textstyle.css"/>
        </HBox>
        <HBox>
            <Label id="normal-text" alignment="CENTER" minWidth="177.5" stylesheets="@../CSS/textstyle.css"
                   text="draws"/>
            <Label fx:id="draws" id="normal-text" alignment="CENTER" minWidth="177.5"
                   stylesheets="@../CSS/textstyle.css"/>
        </HBox>
        <HBox>
            <Label id="normal-text" alignment="CENTER" minWidth="177.5" stylesheets="@../CSS/textstyle.css"
                   text="losses"/>
            <Label fx:id="losses" id="normal-text" alignment="CENTER" minWidth="177.5"
                   stylesheets="@../CSS/textstyle.css"/>
        </HBox>
        <Button id="ipad-dark-grey" layoutX="875.0" layoutY="450.0" mnemonicParsing="false" onMouseClicked="#exit"
                style="-fx-font-family: 'Mason Serif Regular'; -fx-font-size: 18;"
                stylesheets="@../CSS/buttonstyle.css, @../CSS/textstyle.css" text="back"/>
    </VBox>
</Pane>
