<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.game.MatchMenu">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1366.0" pickOnBounds="true">
         <image>
            <Image url="@../images/backgrounds/MatchMenu.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="handPane" layoutX="410.0" layoutY="598.0" prefHeight="92.0" prefWidth="667.0" />
      <Pane fx:id="rowPane0" layoutX="505.0" layoutY="492.0" prefHeight="92.0" prefWidth="574.0" />
      <Pane fx:id="rowPane1" layoutX="505.0" layoutY="394.0" prefHeight="92.0" prefWidth="574.0" />
      <Pane fx:id="rowPane2" layoutX="505.0" layoutY="302.0" prefHeight="92.0" prefWidth="574.0" />
      <Pane fx:id="rowPane3" layoutX="505.0" layoutY="195.0" prefHeight="92.0" prefWidth="574.0" />
      <Pane fx:id="rowPane4" layoutX="505.0" layoutY="97.0" prefHeight="92.0" prefWidth="574.0" />
      <Pane fx:id="rowPane5" layoutX="505.0" layoutY="5.0" prefHeight="92.0" prefWidth="574.0" />
      <Pane fx:id="rowBuffer0" layoutX="405.0" layoutY="494.0" prefHeight="92.0" prefWidth="92.0" />
      <Pane fx:id="rowBuffer1" layoutX="405.0" layoutY="394.0" prefHeight="92.0" prefWidth="92.0" />
      <Pane fx:id="rowBuffer2" layoutX="405.0" layoutY="303.0" prefHeight="92.0" prefWidth="92.0" />
      <Pane fx:id="rowBuffer3" layoutX="405.0" layoutY="197.0" prefHeight="92.0" prefWidth="92.0" />
      <Pane fx:id="rowBuffer4" layoutX="405.0" layoutY="97.0" prefHeight="92.0" prefWidth="92.0" />
      <Pane fx:id="rowBuffer5" layoutX="405.0" layoutY="5.0" prefHeight="92.0" prefWidth="92.0" />
      <Pane fx:id="myLeaderPane" layoutX="102.0" layoutY="598.0" prefHeight="92.0" prefWidth="67.0" />
      <Pane fx:id="opponentLeaderPane" layoutX="102.0" layoutY="59.0" prefHeight="92.0" prefWidth="67.0" />
      <Pane fx:id="weatherPane" layoutX="102.0" layoutY="323.0" prefHeight="92.0" prefWidth="197.0" />
      <Pane fx:id="opponentPilePane" layoutX="1105.0" layoutY="59.0" prefHeight="92.0" prefWidth="67.0" />
      <Pane fx:id="opponentDeckPane" layoutX="1231.0" layoutY="51.0" prefHeight="92.0" prefWidth="67.0" />
      <Pane fx:id="myPilePane" layoutX="1105.0" layoutY="598.0" prefHeight="92.0" prefWidth="67.0" />
      <Pane fx:id="myDeckPane" layoutX="1231.0" layoutY="598.0" prefHeight="92.0" prefWidth="67.0" />
      <Pane layoutX="14.0" layoutY="440.0" prefHeight="146.0" prefWidth="287.0" />
      <Pane layoutX="14.0" layoutY="157.0" prefHeight="146.0" prefWidth="287.0" />
      <Button id="ipad-dark-grey" layoutX="158.0" layoutY="704.0" mnemonicParsing="false" onMouseClicked="#passTurn" prefHeight="57.0" prefWidth="43.0" style="-fx-font-family: 'Mason Serif Regular'; -fx-font-size: 18;" stylesheets="@../CSS/buttonstyle.css, @../CSS/textstyle.css" text="pass" />
      <Label fx:id="rowPowerLabel0" alignment="CENTER" layoutX="360.0" layoutY="520.0" prefHeight="40.0" prefWidth="40.0" text="Label" textAlignment="CENTER" />
      <Label fx:id="rowPowerLabel1" alignment="CENTER" layoutX="360.0" layoutY="423.0" prefHeight="40.0" prefWidth="40.0" text="Label" textAlignment="CENTER" />
      <Label fx:id="rowPowerLabel2" alignment="CENTER" layoutX="360.0" layoutY="328.0" prefHeight="40.0" prefWidth="40.0" text="Label" textAlignment="CENTER" />
      <Label fx:id="rowPowerLabel3" alignment="CENTER" layoutX="360.0" layoutY="223.0" prefHeight="40.0" prefWidth="40.0" text="Label" textAlignment="CENTER" />
      <Label fx:id="rowPowerLabel4" alignment="CENTER" layoutX="360.0" layoutY="123.0" prefHeight="40.0" prefWidth="40.0" text="Label" textAlignment="CENTER" />
      <Label fx:id="rowPowerLabel5" alignment="CENTER" layoutX="360.0" layoutY="31.0" prefHeight="40.0" prefWidth="40.0" text="Label" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutX="301.0" layoutY="500.0" prefHeight="40.0" prefWidth="40.0" text="Label" textAlignment="CENTER" fx:id="myPower"/>
      <Label alignment="CENTER" layoutX="301.0" layoutY="214.0" prefHeight="40.0" prefWidth="40.0" text="Label" textAlignment="CENTER" fx:id="opponentPower"/>
   </children>
</Pane>
