<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<HBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="40" fx:controller="client.view.user.ClientRankingMenuRowController">
	<Label fx:id="rank" style="-fx-font-family: 'Mason Serif Regular'; -fx-font-size: 24; -fx-text-fill: orange" alignment="CENTER" layoutX="683.0" layoutY="15.0" prefHeight="80.0" prefWidth="66.0" stylesheets="@../CSS/textstyle.css" text="1" textAlignment="CENTER" />
	<ImageView fx:id="onlineStatus" fitWidth="40" fitHeight="40">
		<image>
			<Image url="@../images/icons/online_icon.png" />
		</image>
	</ImageView>
	<Label fx:id="username" style="-fx-font-family: 'Mason Serif Regular'; -fx-font-size: 24; -fx-text-fill: orange" alignment="CENTER" layoutX="683.0" layoutY="15.0" prefHeight="80.0" prefWidth="179.0" stylesheets="@../CSS/textstyle.css" text="username" textAlignment="CENTER" />
	<Label fx:id="rating" style="-fx-font-family: 'Mason Serif Regular'; -fx-font-size: 24; -fx-text-fill: orange" alignment="CENTER" layoutX="683.0" layoutY="15.0" prefHeight="80.0" prefWidth="92.0" stylesheets="@../CSS/textstyle.css" text="rating" textAlignment="CENTER" />
</HBox>