<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Pane fx:id="basePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.game.ClientTournamentMenu">
	<children>
		<ImageView fitHeight="768.0" fitWidth="1366.0" pickOnBounds="true">
			<image>
				<Image url="@../images/backgrounds/TournamentMenuBackground.jpg" />
			</image>
		</ImageView>
		<Label id="title-text" alignment="CENTER" layoutX="4.0" prefHeight="83.0" prefWidth="214.0" style="-fx-font-size: 24" stylesheets="@../CSS/textstyle.css" text="upper bracket" textAlignment="CENTER" />
		<Label id="title-text" alignment="CENTER" layoutX="4.0" layoutY="458.0" prefHeight="83.0" prefWidth="214.0" style="-fx-font-size: 24" stylesheets="@../CSS/textstyle.css" text="lower bracket" textAlignment="CENTER" />
		<Button id="ipad-dark-grey" fx:id="exit" layoutX="1202.0" layoutY="14.0" mnemonicParsing="false" style="-fx-font-family: 'Mason Serif Regular'; -fx-font-size: 18;" stylesheets="@../CSS/buttonstyle.css, @../CSS/textstyle.css" text="exit" />
		<Button id="ipad-dark-grey" fx:id="ready" layoutX="1202.0" layoutY="703.0" mnemonicParsing="false" style="-fx-font-family: 'Mason Serif Regular'; -fx-font-size: 18;" stylesheets="@../CSS/buttonstyle.css, @../CSS/textstyle.css" text="ready" />
		<Pane layoutX="0100.0" layoutY="083.0" prefHeight="64.0" prefWidth="170.0" style="-fx-background-color: black">
			<Label layoutX="2" layoutY="2" prefHeight="29" prefWidth="135" style="-fx-background-color: #a47934" />
			<Label layoutX="2" layoutY="33" prefHeight="29" prefWidth="135" style="-fx-background-color: #a47934" />
			<Label layoutX="139" layoutY="2" prefHeight="29" prefWidth="29" style="-fx-background-color: #a47934" />
			<Label layoutX="139" layoutY="33" prefHeight="29" prefWidth="29" style="-fx-background-color: #a47934" />
		</Pane>
		<Pane layoutX="0100.0" layoutY="183.0" prefHeight="64.0" prefWidth="170.0" style="-fx-background-color: black">
			<Label layoutX="2" layoutY="2" prefHeight="29" prefWidth="135" style="-fx-background-color: #a47934" />
			<Label layoutX="2" layoutY="33" prefHeight="29" prefWidth="135" style="-fx-background-color: #a47934" />
			<Label layoutX="139" layoutY="2" prefHeight="29" prefWidth="29" style="-fx-background-color: #a47934" />
			<Label layoutX="139" layoutY="33" prefHeight="29" prefWidth="29" style="-fx-background-color: #a47934" />
		</Pane>
		<Pane layoutX="0100.0" layoutY="283.0" prefHeight="64.0" prefWidth="170.0" style="-fx-background-color: black">
			<Label layoutX="2" layoutY="2" prefHeight="29" prefWidth="135" style="-fx-background-color: #a47934" />
			<Label layoutX="2" layoutY="33" prefHeight="29" prefWidth="135" style="-fx-background-color: #a47934" />
			<Label layoutX="139" layoutY="2" prefHeight="29" prefWidth="29" style="-fx-background-color: #a47934" />
			<Label layoutX="139" layoutY="33" prefHeight="29" prefWidth="29" style="-fx-background-color: #a47934" />
		</Pane>
		<Pane layoutX="0100.0" layoutY="383.0" prefHeight="64.0" prefWidth="170.0" style="-fx-background-color: black">
			<Label layoutX="2" layoutY="2" prefHeight="29" prefWidth="135" style="-fx-background-color: #a47934" />
			<Label layoutX="2" layoutY="33" prefHeight="29" prefWidth="135" style="-fx-background-color: #a47934" />
			<Label layoutX="139" layoutY="2" prefHeight="29" prefWidth="29" style="-fx-background-color: #a47934" />
			<Label layoutX="139" layoutY="33" prefHeight="29" prefWidth="29" style="-fx-background-color: #a47934" />
		</Pane>
		<Pane layoutX="0100.0" layoutY="541.0" prefHeight="64.0" prefWidth="170.0" style="-fx-background-color: black">
			<Label layoutX="2" layoutY="2" prefHeight="29" prefWidth="135" style="-fx-background-color: #a47934" />
			<Label layoutX="2" layoutY="33" prefHeight="29" prefWidth="135" style="-fx-background-color: #a47934" />
			<Label layoutX="139" layoutY="2" prefHeight="29" prefWidth="29" style="-fx-background-color: #a47934" />
			<Label layoutX="139" layoutY="33" prefHeight="29" prefWidth="29" style="-fx-background-color: #a47934" />
		</Pane>
		<Pane layoutX="0100.0" layoutY="641.0" prefHeight="64.0" prefWidth="170.0" style="-fx-background-color: black">
			<Label layoutX="2" layoutY="2" prefHeight="29" prefWidth="135" style="-fx-background-color: #a47934" />
			<Label layoutX="2" layoutY="33" prefHeight="29" prefWidth="135" style="-fx-background-color: #a47934" />
			<Label layoutX="139" layoutY="2" prefHeight="29" prefWidth="29" style="-fx-background-color: #a47934" />
			<Label layoutX="139" layoutY="33" prefHeight="29" prefWidth="29" style="-fx-background-color: #a47934" />
		</Pane>
		<Pane layoutX="0350.0" layoutY="133.0" prefHeight="64.0" prefWidth="170.0" style="-fx-background-color: black">
			<Label layoutX="2" layoutY="2" prefHeight="29" prefWidth="135" style="-fx-background-color: #a47934" />
			<Label layoutX="2" layoutY="33" prefHeight="29" prefWidth="135" style="-fx-background-color: #a47934" />
			<Label layoutX="139" layoutY="2" prefHeight="29" prefWidth="29" style="-fx-background-color: #a47934" />
			<Label layoutX="139" layoutY="33" prefHeight="29" prefWidth="29" style="-fx-background-color: #a47934" />
		</Pane>
		<Pane layoutX="0350.0" layoutY="333.0" prefHeight="64.0" prefWidth="170.0" style="-fx-background-color: black">
			<Label layoutX="2" layoutY="2" prefHeight="29" prefWidth="135" style="-fx-background-color: #a47934" />
			<Label layoutX="2" layoutY="33" prefHeight="29" prefWidth="135" style="-fx-background-color: #a47934" />
			<Label layoutX="139" layoutY="2" prefHeight="29" prefWidth="29" style="-fx-background-color: #a47934" />
			<Label layoutX="139" layoutY="33" prefHeight="29" prefWidth="29" style="-fx-background-color: #a47934" />
		</Pane>
		<Pane layoutX="0350.0" layoutY="525.0" prefHeight="64.0" prefWidth="170.0" style="-fx-background-color: black">
			<Label layoutX="2" layoutY="2" prefHeight="29" prefWidth="135" style="-fx-background-color: #a47934" />
			<Label layoutX="2" layoutY="33" prefHeight="29" prefWidth="135" style="-fx-background-color: #a47934" />
			<Label layoutX="139" layoutY="2" prefHeight="29" prefWidth="29" style="-fx-background-color: #a47934" />
			<Label layoutX="139" layoutY="33" prefHeight="29" prefWidth="29" style="-fx-background-color: #a47934" />
		</Pane>
		<Pane layoutX="0350.0" layoutY="625.0" prefHeight="64.0" prefWidth="170.0" style="-fx-background-color: black">
			<Label layoutX="2" layoutY="2" prefHeight="29" prefWidth="135" style="-fx-background-color: #a47934" />
			<Label layoutX="2" layoutY="33" prefHeight="29" prefWidth="135" style="-fx-background-color: #a47934" />
			<Label layoutX="139" layoutY="2" prefHeight="29" prefWidth="29" style="-fx-background-color: #a47934" />
			<Label layoutX="139" layoutY="33" prefHeight="29" prefWidth="29" style="-fx-background-color: #a47934" />
		</Pane>
		<Pane layoutX="0600.0" layoutY="575.0" prefHeight="64.0" prefWidth="170.0" style="-fx-background-color: black">
			<Label layoutX="2" layoutY="2" prefHeight="29" prefWidth="135" style="-fx-background-color: #a47934" />
			<Label layoutX="2" layoutY="33" prefHeight="29" prefWidth="135" style="-fx-background-color: #a47934" />
			<Label layoutX="139" layoutY="2" prefHeight="29" prefWidth="29" style="-fx-background-color: #a47934" />
			<Label layoutX="139" layoutY="33" prefHeight="29" prefWidth="29" style="-fx-background-color: #a47934" />
		</Pane>
		<Pane layoutX="0700.0" layoutY="233.0" prefHeight="64.0" prefWidth="170.0" style="-fx-background-color: black">
			<Label layoutX="2" layoutY="2" prefHeight="29" prefWidth="135" style="-fx-background-color: #a47934" />
			<Label layoutX="2" layoutY="33" prefHeight="29" prefWidth="135" style="-fx-background-color: #a47934" />
			<Label layoutX="139" layoutY="2" prefHeight="29" prefWidth="29" style="-fx-background-color: #a47934" />
			<Label layoutX="139" layoutY="33" prefHeight="29" prefWidth="29" style="-fx-background-color: #a47934" />
		</Pane>
		<Pane layoutX="0870.0" layoutY="559.0" prefHeight="64.0" prefWidth="170.0" style="-fx-background-color: black">
			<Label layoutX="2" layoutY="2" prefHeight="29" prefWidth="135" style="-fx-background-color: #a47934" />
			<Label layoutX="2" layoutY="33" prefHeight="29" prefWidth="135" style="-fx-background-color: #a47934" />
			<Label layoutX="139" layoutY="2" prefHeight="29" prefWidth="29" style="-fx-background-color: #a47934" />
			<Label layoutX="139" layoutY="33" prefHeight="29" prefWidth="29" style="-fx-background-color: #a47934" />
		</Pane>
		<Pane layoutX="1100.0" layoutY="249.0" prefHeight="64.0" prefWidth="201.0" style="-fx-background-color: black">
			<Label layoutX="2" layoutY="2" prefHeight="29" prefWidth="135" style="-fx-background-color: #a47934" />
			<Label layoutX="2" layoutY="33" prefHeight="29" prefWidth="135" style="-fx-background-color: #a47934" />
			<Label layoutX="139" layoutY="2" prefHeight="29" prefWidth="29" style="-fx-background-color: #a47934" />
			<Label layoutX="139" layoutY="33" prefHeight="29" prefWidth="29" style="-fx-background-color: #a47934" />
			<Label layoutX="170" layoutY="2" prefHeight="29" prefWidth="29" style="-fx-background-color: #a47934" />
			<Label layoutX="170" layoutY="33" prefHeight="29" prefWidth="29" style="-fx-background-color: #a47934" />
		</Pane>

		<Line endX="0290.0" endY="115.0" startX="0270.0" startY="115.0" strokeWidth="2.0" />
		<Line endX="0290.0" endY="149.5" startX="0290.0" startY="115.0" strokeWidth="2.0" />
		<Line endX="0350.0" endY="149.5" startX="0290.0" startY="149.5" strokeWidth="2.0" />
		<Line endX="0290.0" endY="215.0" startX="0270.0" startY="215.0" strokeWidth="2.0" />
		<Line endX="0290.0" endY="180.5" startX="0290.0" startY="215.0" strokeWidth="2.0" />
		<Line endX="0350.0" endY="180.5" startX="0290.0" startY="180.5" strokeWidth="2.0" />
		<Line endX="0290.0" endY="315.0" startX="0270.0" startY="315.0" strokeWidth="2.0" />
		<Line endX="0290.0" endY="349.5" startX="0290.0" startY="315.0" strokeWidth="2.0" />
		<Line endX="0350.0" endY="349.5" startX="0290.0" startY="349.5" strokeWidth="2.0" />
		<Line endX="0290.0" endY="415.0" startX="0270.0" startY="415.0" strokeWidth="2.0" />
		<Line endX="0290.0" endY="380.5" startX="0290.0" startY="415.0" strokeWidth="2.0" />
		<Line endX="0350.0" endY="380.5" startX="0290.0" startY="380.5" strokeWidth="2.0" />
		<Line endX="0540.0" endY="165.0" startX="0520.0" startY="165.0" strokeWidth="2.0" />
		<Line endX="0540.0" endY="249.5" startX="0540.0" startY="165.0" strokeWidth="2.0" />
		<Line endX="0700.0" endY="249.5" startX="0540.0" startY="249.5" strokeWidth="2.0" />
		<Line endX="0540.0" endY="365.0" startX="0520.0" startY="365.0" strokeWidth="2.0" />
		<Line endX="0540.0" endY="280.5" startX="0540.0" startY="365.0" strokeWidth="2.0" />
		<Line endX="0700.0" endY="280.5" startX="0540.0" startY="280.5" strokeWidth="2.0" />
		<Line endX="0540.0" endY="557.0" startX="0520.0" startY="557.0" strokeWidth="2.0" />
		<Line endX="0540.0" endY="591.5" startX="0540.0" startY="557.0" strokeWidth="2.0" />
		<Line endX="0600.0" endY="591.5" startX="0540.0" startY="591.5" strokeWidth="2.0" />
		<Line endX="0540.0" endY="657.0" startX="0520.0" startY="657.0" strokeWidth="2.0" />
		<Line endX="0540.0" endY="622.5" startX="0540.0" startY="657.0" strokeWidth="2.0" />
		<Line endX="0600.0" endY="622.5" startX="0540.0" startY="622.5" strokeWidth="2.0" />
		<Line endX="1060.0" endY="590.0" startX="1040.0" startY="590.0" strokeWidth="2.0" />
		<Line endX="1060.0" endY="296.5" startX="1060.0" startY="590.0" strokeWidth="2.0" />
		<Line endX="1100.0" endY="296.5" startX="1060.0" startY="296.5" strokeWidth="2.0" />

		<Line endX="0350.0" endY="573.0" startX="0270.0" startY="573.0" strokeWidth="2.0" />
		<Line endX="0350.0" endY="673.0" startX="0270.0" startY="673.0" strokeWidth="2.0" />
		<Line endX="0870.0" endY="607.0" startX="0770.0" startY="607.0" strokeWidth="2.0" />
		<Line endX="1100.0" endY="265.0" startX="0870.0" startY="265.0" strokeWidth="2.0" />
	</children>
</Pane>
