<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.game.prematch.ClientTVMenu">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1366.0" pickOnBounds="true">
         <image>
            <Image url="@../images/backgrounds/TVMenu.jpg" />
         </image>
      </ImageView>
      <ListView fx:id="gamesField" layoutX="796.0" layoutY="64.0" prefHeight="296.0" prefWidth="420.0" stylesheets="@../CSS/listviewstyle.css" />
      <Button id="ipad-dark-grey" layoutX="931.0" layoutY="384.0" mnemonicParsing="false" onMouseClicked="#refresh" style="-fx-font-family: 'Mason Serif Regular'; -fx-font-size: 18" stylesheets="@../CSS/buttonstyle.css, @../CSS/textstyle.css" text="refresh" />
      <Button id="ipad-dark-grey" layoutX="931.0" layoutY="451.0" mnemonicParsing="false" onMouseClicked="#spectate" style="-fx-font-family: 'Mason Serif Regular'; -fx-font-size: 18" stylesheets="@../CSS/buttonstyle.css, @../CSS/textstyle.css" text="spectate" />
      <Button id="ipad-dark-grey" layoutX="1216.0" layoutY="8.0" mnemonicParsing="false" onMouseClicked="#back" style="-fx-font-family: 'Mason Serif Regular'; -fx-font-size: 18" stylesheets="@../CSS/buttonstyle.css, @../CSS/textstyle.css" text="back" />
   </children>
</Pane>
